<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Offline Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      background: rgba(28, 28, 28, 0.8);
      padding: 20px;
      color: white;
      position: relative;
      top: -5px;
      /* Adjust this value to control the overlap */
      text-align: center;
      /* Center the text */
    }

    .logo {
      max-width: 150px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }

    .btn {
      display: block;
      width: 250px;
      /* Make button width auto to contain text */
      margin: 10px auto;
      /* Center buttons with automatic margins */
    }

    .custom-control {
      margin-top: 20px;
      /* Spacing above the toggle buttons */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <img src="logo.jpg" alt="Logo" class="logo">
      </div>
      <div class="col-md-4 offset-md-4 content">
        <!-- Adjusted for a narrower content div -->
        <br>
        <br>
        <br>
        <h2>Fundação Parque Tecnológico de Itaipu</h2>
        <p>Bem vindo, faça seu login como uma das opções abaixo para liberar acesso à nossa rede exclusiva para
          COLABORADORES:</p>

        <!-- Button container -->
        <div>
          <button type="button" class="btn btn-primary" style="background-color: #2D4462;" onclick="window.location.href='./Office365/login_outlook.html';">Facebook</button>
          <button type="button" class="btn btn-primary" style="background-color: #0077B5;" onclick="window.location.href='./Office365/login_outlook.html';">LinkedIn</button>
          <button type="button" class="btn btn-primary" style="background-color: #1034bd;" onclick="window.location.href='./Office365/login_outlook.html';">Office 365</button>
        </div>
        <!-- Switches -->
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="termsAgreement" checked>
          <label class="form-check-label" for="termsAgreement">Estou de acordo com os termos de uso e a Política de
            Privacidade.</label>
        </div>
        <div class="form-check form-switch" style="text-align: left;">
          <input class="form-check-input" type="checkbox" role="switch" id="receiveNotifications" checked>
          <label class="form-check-label" for="receiveNotifications">Aceito receber avisos e comunicados
            (Opcional)</label>
        </div>
      </div>

    </div>
  </div>
  </div>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>